substitutions:
  name: "esphome-web-f407a0"
  friendly_name: "Smart Speaker 2"
  version: "0.0.3"
  
  # Pin-Belegung
  # Amp Max98357
  amp_lrclk_pin : "GPIO11"   # LEFT / RIGHT CLOCK
  amp_bclk_pin  : "GPIO10"   # Bit CLOCK
  amp_din_pin   : "GPIO09"   # DATA IN

  # Microphone INMP441
  mic_ws_pin   : "GPIO04"   # WORD SELECT
  mic_sck_pin  : "GPIO05"   # SERIAL CLOCK
  mic_sd_pin   : "GPIO06"   # SERIAL DATA
  
  # LED Strip WS2812
  led_din_pin  : "GPIO08"    # DATA IN
  led_count    : "10"        # Number of LEDs

  # I2C
  i2c_sda_pin  : "GPIO01"    # SERIAL DATA
  i2c_scl_pin  : "GPIO02"    # SERIAL CLOCK

  # Environment BME280
  bme_addr     : "0x76"

  # Display OLED SSD1306
  ssd_addr     : "0x3C"
  
  # Button TTP221
  btn_1_pin    : "GPIO15"
  btn_2_pin    : "GPIO16"
  btn_3_pin    : "GPIO17"
  btn_4_pin    : "GPIO18"

esphome:
  name: "${name}"
  friendly_name: "${friendly_name}"
  min_version: 2024.6.0
  name_add_mac_suffix: false
  project:
    name: "thorsten.voice_satellite"
    version: "${version}"
  platformio_options:
    board_build.arduino.memory_type: qio_opi
    board_build.flash_mode: dio
    build_flags: "-DBOARD_HAS_PSRAM"
  on_boot: 
    priority: -100
    then:
      - logger.log: "esphome on_boot"
      # Boot-Modus aktivieren (niedrigste Priorität = -1)
      - lambda: 
          id(hw_speaker)->set_volume(0.5);  
      - script.execute:
          id: set_mode
          mode: -1

esp32:
  board: esp32-s3-devkitc-1
  variant: esp32s3
  flash_size: 16MB
  cpu_frequency: 240MHZ
  framework:
    type: esp-idf

psram:
  mode: octal
  speed: 80MHz

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  on_connect: 
    then:
      - logger.log: "wifi on_connect"
  on_disconnect: 
    then:
      - logger.log: "wifi on_disconnect"

api:
  encryption:
    key: !secret api_encryption_key
  on_client_connected: 
    then:
      - logger.log: "api on_client_connect"
  on_client_disconnected: 
    then:
      - logger.log: "api on_client_disconnect"

ota:
  - platform: esphome
        
logger:
  level: DEBUG

time:
  - platform: homeassistant
    id: esptime
    # Schaltet die Boot-Seite lautlos um, sobald die Zeit synchronisiert ist
    on_time_sync:
      then:
        - logger.log: "Time on_time_sync"
        - delay: 222ms
        # Zeit ist da → Boot verlassen → Idle (0)
        - script.execute:
            id: set_mode
            mode: 0

###################################################################################
# Hardware
###################################################################################

# I2S Bus
i2s_audio:
  # Eingang (Stereo INMP441)
  - id: i2s_bus_in
    i2s_lrclk_pin: ${mic_ws_pin}
    i2s_bclk_pin:  ${mic_sck_pin}

  # Ausgang (Stereo MAX98357)
  - id: i2s_bus_out
    i2s_lrclk_pin: ${amp_lrclk_pin}
    i2s_bclk_pin:  ${amp_bclk_pin}

# Microphone INMP441
microphone:
  - platform: i2s_audio
    id: hw_microphone
    i2s_audio_id: i2s_bus_in
    adc_type: external
    i2s_din_pin: ${mic_sd_pin}
    pdm: false
    bits_per_sample: 32bit
    sample_rate: 16000
    mclk_multiple: 256
    channel: stereo
    num_channels: 2

# Amplifier MAX98357
speaker:
  - platform: i2s_audio
    id: hw_speaker
    i2s_audio_id: i2s_bus_out
    dac_type: external    
    i2s_dout_pin: ${amp_din_pin}
    bits_per_sample: 16bit
    sample_rate: 48000
    channel: stereo

# LED Strip WS2812
light:
  - platform: esp32_rmt_led_strip
    id: hw_leds
    pin: ${led_din_pin}
    num_leds: ${led_count}
    rgb_order: GRB
    chipset: ws2812
    name: "Status"
    effects:      
      - addressable_rainbow:
          name: "Rainbow"
      - addressable_scan:
          name: "Scan"
      - addressable_twinkle:
          name: "Twinkle"
      - addressable_color_wipe:
          name: "Color Wipe"
      - pulse: 
          name: "Pulse"
          min_brightness: 25%
          max_brightness: 75%
          transition_length: 1s
          update_interval: 2s
      # Effect Mode -1 - Booting
      - addressable_lambda:
          name: "Effect Mode -1"
          update_interval: 50ms
          lambda: |-
            int value = 16 + (millis() / 200);
            if (value > 255) value = 255;

            for (int i = 0; i < it.size(); i++) {
              it[i] = Color(0, 0, value);
            }
      # Effect Mode 0 - Idle
      - addressable_lambda:
          name: "Effect Mode 0"
          update_interval: 30ms
          lambda: |-
            for (int i = 0; i < it.size(); i++) {
              it[i] = Color(0, 0, 0);
            }
      # Effect Mode 1 - Listening
      - addressable_lambda:
          name: "Effect Mode 1"
          update_interval: 20ms
          lambda: |-
            const int count = ${led_count};

            // Position des Scans (läuft von 0 bis count-1)
            int pos = (millis() / 40) % count;

            for (int i = 0; i < count; i++) {
              // Abstand zur Scan-Position
              int d = abs(i - pos);

              // Helligkeit abhängig vom Abstand (weicher Abfall)
              int b = max(0, 180 - d * 60);  // 180 = hell, 60 = Abfall pro LED

              it[i] = esphome::Color(0, b, 255);  // Cyan-Blau
            }
      # Effect Mode 2 - Thinking
      - addressable_lambda:
          name: "Effect Mode 2"
          update_interval: 20ms
          lambda: |-
            int pos = (millis() / 40) % it.size();
            for (int i = 0; i < it.size(); i++) {
              int d = abs(i - pos);
              int b = max(0, 150 - d * 40);
              it[i] = Color(b, 0, b);
            }
      # Effect Mode 3 - Speaking
      - addressable_lambda:
          name: "Effect Mode 3"
          update_interval: 30ms
          lambda: |-
            for (int i = 0; i < it.size(); i++) {
              float h = (sin((millis() / 150.0f) + i * 0.5f) + 1) / 2;  // 0–1
              it[i] = Color(int(255 * h), int(180 * h), 0);
            }
      # Effect Mode 4 - Volume Overlay
      - addressable_lambda:
          name: "Effect Mode 4"
          update_interval: 20ms
          lambda: |-
            float vol = id(hw_speaker)->get_volume();
            if (id(hw_speaker)->get_mute_state()) {
              vol = 0.0f;
            }

            // Weicher Übergang (Easing)
            static float smooth = 0.0f;
            smooth += (vol - smooth) * 0.15f;

            const int count = ${led_count};
            float led_index_exact = smooth * count;

            for (int i = 0; i < count; i++) {
              // LEDs rückwärts (rechts → links)
              int target_index = (count - 1) - i;

              float fade = 0.0f;

              if (target_index < led_index_exact) {
                fade = 1.0f;  // voll an
              } else if (target_index == (int)led_index_exact) {
                fade = led_index_exact - (int)led_index_exact;  // Übergangs‑LED
              }

              it[i] = esphome::Color(
                (uint8_t)(0   * fade),
                (uint8_t)(150 * fade),
                (uint8_t)(255 * fade)
              );
            }
      # Effect Mode 5 - Error Overlay
      - addressable_lambda:
          name: "Effect Mode 5"
          update_interval: 40ms
          lambda: |-
            float t = (millis() % 800) / 800.0f;
            float b = (sin(t * 2 * 3.14159f) + 1) / 2;  // 0–1
            for (int i = 0; i < it.size(); i++) {
              it[i] = Color(int(200 * b), 0, 0);
            }
            
# I2C Bus
i2c:
  sda: ${i2c_sda_pin}
  scl: ${i2c_scl_pin}
  scan: true
  frequency: 400kHz

# Climate BME280
sensor:
  - platform: bme280_i2c
    address: ${bme_addr}
    temperature:
      id: room_temp
      name: "Temperatur"
    humidity:
      id: room_hum
      name: "Luftfeuchte"
    pressure:
      id: room_press
      name: "Luftdruck"
    update_interval: 30s

# Buttons TTP223
binary_sensor:
  - platform: gpio
    id: btn_up
    pin: ${btn_1_pin}

  - platform: gpio
    id: btn_down
    pin: ${btn_2_pin}

  - platform: gpio
    id: btn_left
    pin: ${btn_3_pin}
    on_click: 
      - lambda: |-
          float vol = id(hw_speaker)->get_volume();
          ESP_LOGD("btn_left", "on_click %6.4f%%", vol);
          vol -= 0.05;
          if (vol < 0.0) vol = 0.0;
          ESP_LOGD("btn_left", "on_click %6.4f%%", vol);
          id(hw_speaker)->set_volume(vol);
      - script.execute: show_volume_overlay        

  - platform: gpio
    id: btn_right
    pin: ${btn_4_pin}
    on_click: 
      - lambda: |-
          float vol = id(hw_speaker)->get_volume();
          ESP_LOGD("btn_right", "on_click %6.4f%%", vol);
          vol += 0.05;
          if (vol > 1.0) vol = 1.0;
          ESP_LOGD("btn_right", "on_click %6.4f%%", vol);
          id(hw_speaker)->set_volume(vol);
      - script.execute: show_volume_overlay        

# Icons
image:
  - file: "https://media.esphome.io/logo/vertical/Logo%20Vertical%20-%20Monochrome%20Blue.svg"
    id: logo_esphome
    type: binary
    resize: 44x44
    invert_alpha: False
  - file: "mdi:wifi"
    id: icon_wifi
    type: binary
    resize: 16x16
  - file: "mdi:home-assistant"
    id: icon_api
    type: binary
    resize: 16x16
  - file: "mdi:microphone-off"
    id: icon_mute
    type: binary
    resize: 16x16
  - file: "mdi:volume-off"
    id: icon_deaf
    type: binary
    resize: 16x16
  - file: "mdi:ear-hearing"
    id: icon_listening
    type: binary
    resize: 32x32
  - file: "mdi:thought-bubble-outline"
    id: icon_thinking
    type: binary
    resize: 32x32
  - file: "mdi:waveform"
    id: icon_speaking
    type: binary
    resize: 32x32
  - file: "mdi:knob"
    id: icon_volume
    type: binary
    resize: 32x32
  - file: "mdi:alert-circle-outline"
    id: icon_error
    type: binary
    resize: 32x32

# Fonts 
font:
  - file: "gfonts://Roboto"
    id: font_small
    size: 9

  - file: "gfonts://Roboto"
    id: font_medium
    size: 14

  - file: "gfonts://Roboto"
    id: font_large
    size: 22

  - file: "gfonts://Roboto"
    id: font_huge
    size: 28


# Display ssd1306
display:
  - platform: ssd1306_i2c
    id: display_id
    model: "SSD1306 128x64"
    update_interval: 200ms    
    lambda: |-
      // -------------------------------------------------------
      // 1. GELBER HEADER-BEREICH (Pixel 0–15)
      // -------------------------------------------------------

      // Icons rechts (jeweils 16x16)
      if (wifi::global_wifi_component->is_connected())
        it.image(112, 0, id(icon_wifi));
      if (api::global_api_server->is_connected())
        it.image(96, 0, id(icon_api));
      if (id(hw_speaker)->get_mute_state())
        it.image(80, 0, id(icon_mute));
      if (id(hw_microphone)->get_mute_state())
        it.image(64, 0, id(icon_deaf));

      // Trennlinie zwischen GELB (oben) und BLAU (unten)
      it.line(0, 16, 128, 16);


      // -------------------------------------------------------
      // 2. BLAUER CONTENT-BEREICH (Pixel 16–63)
      // -------------------------------------------------------
      //it.filled_rectangle(0, 16, 128, 48, COLOR_OFF);


      // -------------------------------------------------------
      // 3. CONTENT ENGINE
      // -------------------------------------------------------
      // Positionen
      constexpr int y0 = 46;
      constexpr int y1 = 30;
      constexpr int y2 = 56;
      constexpr int xc = 64;

      switch (id(content_mode)) {

        // -----------------------------------------
        // -1: Bootscreen
        // -----------------------------------------
        case -1: {
          it.print(0, 0, id(font_medium), "BOOTING");
          it.image(42, 20, id(logo_esphome));
          it.printf(xc, y2, id(font_medium), TextAlign::CENTER,
                    "%s",
                    "${version}" );
          break;
        }

        // -------------------------
        // 0: IDLE
        // -------------------------
        case 0: {
          it.print(0, 0, id(font_medium), "INFO");
          int page_duration = id(page_info_duration).state * 1000;
          int active_subpage = (esphome::millis() / page_duration) % 6;

          static const char* wdays[]    = {"So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"};
          static const char* weekdays[] = {"Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"};

          auto t = id(esptime).now();
          float temp  = id(room_temp).state;
          float hum   = id(room_hum).state;
          float press = id(room_press).state;


          switch (active_subpage) {

          // -------------------------------------------------
          // 0.0: Uhrzeit
          // -------------------------------------------------
          case 0:
            it.printf(xc, y0, id(font_huge), TextAlign::CENTER,
                      "%02d:%02d",
                      t.hour, t.minute);
            break;

          // -------------------------------------------------
          // 0.1: Datum
          // -------------------------------------------------
          case 1:
            it.printf(xc, y0, id(font_huge), TextAlign::CENTER,
                      "%02d.%02d.%02d",
                      t.day_of_month, t.month, t.year % 100);
            break;

          // -------------------------------------------------
          // 0.2: Wochentag
          // -------------------------------------------------
          case 2:
            it.printf(xc, y0, id(font_large), TextAlign::CENTER,
                      "%s",
                      weekdays[t.day_of_week]);
            break;

          // -------------------------------------------------
          // 0.3: Temp / Press & Hum
          // -------------------------------------------------
          case 3:
            it.printf(xc, y0, id(font_huge), TextAlign::CENTER, 
                      "%.1f°C",
                      temp);
            break;

          // -------------------------------------------------
          // 0.4: Hum / Temp & Press
          // -------------------------------------------------
          case 4:
            it.printf(xc, y0, id(font_huge), TextAlign::CENTER,
                      "%.0f%%rF",
                      hum);
            break;

          // -------------------------------------------------
          // 0.5: Press / Temp & Hum
          // -------------------------------------------------
          case 5:
            it.printf(xc, y0, id(font_huge), TextAlign::CENTER,
                      "%'.0fhPa",
                      press);
            break;
          }
          break;
        }

        // -------------------------
        // 1: LISTENING
        // -------------------------
        case 1:
          it.print(0, 0, id(font_medium), "LISTEN");
          it.printf(xc+16, y1, id(font_medium), TextAlign::CENTER, "Listening...");
          it.image(0, 32, id(icon_listening));          
          it.circle(110, 54, (millis() / 200) % 6 + 2);
          break;

        // -------------------------
        // 2: THINKING
        // -------------------------
        case 2:
          it.print(0, 0, id(font_medium), "THINKING");
          it.printf(xc+16, y1, id(font_medium), TextAlign::CENTER, "Thinking...");
          it.image(0, 32, id(icon_thinking));          
          it.filled_circle(110, 54, (millis() / 200) % 6 + 2);
          break;

        // -------------------------
        // 3: SPEAKING (TTS)
        // -------------------------
        case 3:
          it.print(0, 0, id(font_medium), "SPEAKING");
          it.printf(xc+16, y1, id(font_medium), TextAlign::CENTER, "Speaking...");
          it.image(0, 32, id(icon_speaking));          
          for (int i = 0; i < 5; i++) {
            int h = (sin((millis() / 150.0) + i) + 1) * 8;
            it.filled_rectangle(40 + i * 16, 60 - h, 10, h);
          }
          break;

        // -------------------------
        // 4: VOLUME OVERLAY
        // -------------------------
        case 4: {
          it.print(0, 0, id(font_medium), "VOLUME");
          int vol = id(hw_speaker)->get_volume() * 100;
          it.printf(xc+16, y1, id(font_medium), TextAlign::CENTER, "VOL %d%%", vol);
          it.image(0, 32, id(icon_volume));
          it.filled_rectangle(40, 50, vol / 2, 14);
          break;
        }

        // -------------------------
        // 5: ERROR OVERLAY
        // -------------------------
        case 5: {
          it.print(0, 0, id(font_medium), "ERROR");
          it.image(0, 32, id(icon_error));
          it.printf(xc, y1, id(font_medium), TextAlign::CENTER, "%s", id(error_message));
          break;
        }

      }

voice_assistant:
  id: va
  micro_wake_word:
  use_wake_word: False
  # microphone: hw_microphone
  microphone:
    - microphone: hw_microphone
      channels: 0
    - microphone: hw_microphone
      channels: 1  
  speaker: hw_speaker

  auto_gain: 31dBFS
  noise_suppression_level: 2
  volume_multiplier: 4.0

  on_client_connected:
    - logger.log: "voice_assistant on_client_connect"
    - micro_wake_word.start:

  on_client_disconnected: 
    - logger.log: "voice_assistant on_client_disconnect"
    - micro_wake_word.stop: 
      
  on_wake_word_detected: 
    - logger.log: "voice_assistant on_wake_word_detected"

  on_listening:
    - logger.log: "voice_assistant on_Listening"
    # VA hört zu → Listening (1)
    - script.execute:
        id: set_mode
        mode: 1

  on_start: 
    - logger.log: "voice_assistant on_start"

  ######################################## stt ################################
  # Ende der Sprachantwort
  on_stt_end:
    - lambda: 
        id(text_message) = "Q:"+x;
    - logger.log:
        format: "voice_assistant on_stt_end: %s"
        args: [id(text_message).c_str()]
    # Spracheingabe beendet → Thinking (2)
    - script.execute:
        id: set_mode
        mode: 2

  on_stt_vad_start: 
    - logger.log: "voice_assistant on_vad_start"
  on_stt_vad_end: 
    - logger.log: "voice_assistant on_stt_vad_end"

  ######################################### tts ################################
  on_tts_start: 
    - lambda: 
        id(text_message) = "A:"+x;
    - logger.log:
        format: "voice_assistant on_tts_start: %s"
        args: [id(text_message).c_str()]

  on_tts_stream_start:
    - logger.log: "voice_assistant on_tts_stream_start"
    # TTS spricht → Speaking (3)
    - script.execute:
        id: set_mode
        mode: 3

  on_tts_stream_end:
    - logger.log: "voice_assistant on_tts_stream_end"
    # TTS fertig → zurück zu Idle (0)
    - script.execute:
        id: set_mode
        mode: 0
    # Restart only mWW if enabled; streaming wake words automatically restart
    - micro_wake_word.start:

  on_tts_end: 
    - lambda: 
        id(text_message) = "URL:"+x;
    - logger.log:
        format: "voice_assistant on_tts_end: %s"
        args: [id(text_message).c_str()]

  on_idle: 
    - logger.log: "voice_assistant on_idle"
    # # nix zu tun → zurück zu Idle (0)
    # - script.execute:
    #     id: set_mode
    #     mode: 0

  on_end: 
    - logger.log: "voice_assistant on_end"
            
  on_error:
    - logger.log:
        format: "voice_assistant on_error %d %s"
        args: [code, message.c_str()]
    # Fehler → erst zurück zu Idle (0), dann zu Error(5), der geht dann zurück auf idle(0)
    - script.execute:
        id: set_mode
        mode: 0
    - script.execute:
        id: show_error_overlay
        msg: !lambda |
          return code + ": " + message;

  on_intent_start: 
    - logger.log: "voice_assistant on_intent_start"
  on_intent_progress: 
    - logger.log:
        format: "voice_assistant on_intent_progress %s"
        args: [x.c_str()]
  on_intent_end: 
    - logger.log: "voice_assistant on_intent_end"

  on_timer_started: 
    - logger.log: "voice_assistant on_timer_started"
  on_timer_finished: 
    - logger.log: "voice_assistant on_timer_finished"
  on_timer_cancelled: 
    - logger.log: "voice_assistant on_timer_cancelled"
  on_timer_tick: 
    - logger.log: "voice_assistant on_timer_tick"
  on_timer_updated: 
    - logger.log: "voice_assistant on_timer_updated"
          
              
      

micro_wake_word:
  on_wake_word_detected:
    - logger.log: "micro_wake_word on_wake_word_detected"
    - voice_assistant.start:
        wake_word: !lambda return wake_word;
  
  vad:
  models:
    - model: okay_nabu
      id: okay_nabu
    - model: hey_mycroft
      id: hey_mycroft
    - model: hey_jarvis
      id: hey_jarvis

#################################################################################
# Functions
#################################################################################

# content_mode
#-1 = Boot
# 0 = Idle
# 1 = Listening
# 2 = Thinking
# 3 = Speaking
# 4 = Volume Overlay
# 5 = Error Overlay

# globals - Application Variablen
globals:
  - id: content_mode
    type: int
    initial_value: "-1" # Boot
  - id: error_message
    type: std::string
    initial_value: ""
  - id: text_message
    type: std::string
    initial_value: ""

# configuration - Bedienelemente im HA - Gerät
button:
  - platform: restart
    id: restart_button
    name: "Restart Device"
number:
  - platform: template
    id: volume_number
    name: "Volume"
    min_value: 0
    max_value: 100
    step: 5
    optimistic: true
    set_action:
      - lambda: |-
          id(hw_speaker)->set_volume(int(x) / 100);     // interne Lautstärke setzen
          id(show_volume_overlay).execute();  // Overlay anzeigen
  - platform: template
    id: page_info_duration
    name: "Info Speed"
    entity_category: config
    min_value: 15
    max_value: 300
    step: 15
    initial_value: 60
    optimistic: true
    restore_value: True
  - platform: template
    id: content_mode_number
    name: "Content Mode"
    entity_category: diagnostic
    min_value: -1
    max_value: 5
    step: 1
    optimistic: true
    set_action:
      - lambda: |-
          id(set_mode).execute(int(x));

# Zentrale Stelle für Systemreaktionen
script:
  - id: set_mode
    parameters:
      mode: int
    then:
      - logger.log:
          format: "script set_mode %d"
          args: [mode]
      - lambda: |- 
          // Mode setzen
          id(content_mode) = mode;

          // HA synchronisieren
          id(content_mode_number).publish_state(mode);

          // LED-Effekt auswählen (neue Namen)
          std::string effect = "Effect Mode " + std::to_string(mode);
          auto call = id(hw_leds).turn_on();
          call.set_effect(effect.c_str());
          call.perform();

          // Display aktualisieren
          id(display_id).update();
  - id: show_volume_overlay
    mode: restart
    then:
      - logger.log:
          format: "script show_volume_overlay"
      - lambda: |-
          constexpr int SCHEDULER_ID = 42;

          // persistent zwischen Aufrufen, aber NICHT ins Lambda capturen
          static int saved_mode = -1;

          // Nur sichern, wenn wir NICHT bereits im Volume-Overlay sind
          if (id(content_mode) != 4) {
            saved_mode = id(content_mode);
          }

          // Volume hat Priorität über alles außer Error
          if (id(content_mode) < 4) {
            id(set_mode).execute(4);
          }
          // automatische Kopie für das Lambda erzeugen
          int restore_mode = saved_mode;

          // Timer für overlay beenden setzen
          id(display_id).cancel_timeout(SCHEDULER_ID);
          id(display_id).set_timeout(SCHEDULER_ID, 5000, [restore_mode]() {
            ESP_LOGD("show_volume_overlay", "Timer beendet");
            // Nur zurückspringen, wenn Volume noch aktiv ist
            if (id(content_mode) == 4 && restore_mode != -1) {
              id(set_mode).execute(restore_mode);
            }
          });
  - id: show_error_overlay
    mode: restart
    parameters:
      msg: string
    then:
      - logger.log:
          format: "script show_error_overlay %s"
          args: [msg.c_str()]
      - lambda: |-
          constexpr int SCHEDULER_ID = 42;

          // persistent zwischen Aufrufen, aber NICHT ins Lambda capturen!
          static int saved_mode = -1;

          // nur sichern, wenn wir NICHT bereits im Error-Overlay sind
          if (id(content_mode) != 5) {
            saved_mode = id(content_mode);
          }

          // Error hat höchste Priorität
          if (id(content_mode) < 5) {
            id(error_message) = msg;
            id(set_mode).execute(5);
          }

          // automatische Kopie für das Lambda erzeugen
          int restore_mode = saved_mode;

          // Timer für overlay beenden setzen 
          id(display_id).cancel_timeout(SCHEDULER_ID);
          id(display_id).set_timeout(SCHEDULER_ID, 5000, [restore_mode]() {
            ESP_LOGD("show_error_overlay", "Timer beendet");
            // Nur zurückspringen, wenn Error noch aktiv ist
            if (id(content_mode) == 5 && restore_mode != -1) {
              id(set_mode).execute(restore_mode);
            }
          });


